{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=mssql22;Initial Catalog=SIGOB_API_GATEWAY;User ID=sa;Password=*******;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}